# HeroApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heroapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroapplication/: MainActivity.kt
app/src/main/java/com/example/heroapplication/database/: HeroDao.kt  HeroDatabase.kt
app/src/main/java/com/example/heroapplication/model/: HeroModel.kt
app/src/main/java/com/example/heroapplication/retrofit/: HeroApiService.kt  RestAPI.kt
app/src/main/java/com/example/heroapplication/util/: Util.kt
app/src/main/java/com/example/heroapplication/view/: DetailFragment.kt  HeroClickListener.kt  HeroRecyclerViewAdapter.kt  ListFragment.kt
app/src/main/java/com/example/heroapplication/viewModel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_hero.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heroapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
